TZ='Europe/Paris'
HOME_PAGE="/"
AUTH_URL=""
AUTH_SECRET=""
NEXT_AUTH_SIGN_IN_PAGE=""
NEXT_AUTH_SIGN_OUT_REDIRECT=""
NEXT_AUTH_SIGN_IN_SUCCESS=""
APP_TITLE=""
NEXT_PUBLIC_SIGN_IN_SUCCESS=""
MYSQL_DB_HOST=""
MYSQL_DB_USER=""
MYSQL_DB_PASSWORD=""
MYSQL_DB_PORT=
MYSQL_DB_NAME=""
DOMAIN=""
NEXT_PUBLIC_API_URL=""
STORAGE_DIR=""
SQLITE_DATABASE_URL=""
AUTH_DRIZZLE_URL=""
OLLAMA_URL=""
OLLAMA_MODEL=""
LM_STUDIO_URL=""
LM_STUDIO_MODEL=""
OPEN_ROUTER_URL=""
OPEN_ROUTER_API_KEY=""
OPEN_ROUTER_MODEL=""
NTFY_URL=""
NTFY_TOKEN=""
NTFY_MESSAGE_TEMPLATE="build-started"
DEFAULT_LLM__MODEL_PROVIDER="openrouter"

